<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intuit Accounts - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id="signinbutton">
        <section class="row">
            <section class="column">
                <p class="no-top-margin">Already have an Intuit account?
                    <br>
                    <a href="#"><span>I forgot my User ID or Password</span></a></p>
            </section>
            <section class="column">
                <button id="signin-btn" type="button">
                    <img src="resources/lock-24px.png" alt="lockicon">
                    Sign In
                </button>
            </section>
        </section>
    </nav>

    <div>
    <header>
        <!-- Here Goes the logos -->
        <a id="mintlogo" href="#" aria-label="intuit">Intuit</a>
        
    </header>

    <main>
        <!-- Here goes the main form -->
    </main>
    </div>
    
    <footer>
        <!-- This is the footer -->
    </footer>
</body>

</html>